{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend Api for Pair Coding App",
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.23.0",
    "node-sass": "^4.10.0",
    "react": "^16.6.1",
    "react-accessible-accordion": "^2.4.5",
    "react-dom": "^16.6.1",
    "react-moment": "^0.8.4",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "proxy": "http://localhost:5000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
