{
  "name": "pair-coding-app",
  "version": "1.0.0",
  "description": "Pair Coding Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chazmcgrill/pair-coding-app.git"
  },
  "keywords": [
    "Pair",
    "Coding",
    "FreeCodeCamp"
  ],
  "author": "Charlie Taylor <mail@charlietaylorcoder.com> (https://charlietaylorcoder.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chazmcgrill/pair-coding-app/issues"
  },
  "homepage": "https://github.com/chazmcgrill/pair-coding-app#readme"
}
